<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {
        /* Modifique o font-size do body para 16px */
        font-size: 16px;
      }

      h1 {
        /* Modifique o font-family do h1 para sans-serif */
        font-family: sans-serif;
      }

      p {
        /* Deixe o parágrafo com o font-weight 600 */
        font-weight: 600;
        /* Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body */
        font-size: 3em;
      }

      li {
        font-style: italic;
        line-height: 50px;
        text-align: center;
        text-decoration: underline;
      }

      .color-yellow {
        background-color: yellow;
      }

      .color-red {
        background-color: red;
      }

      .color-brown {
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="color-yellow">Amarelo</li>
      <li class="color-red">Vermelho</li>
      <li class="color-brown">Marrom</li>
    </ul>
  </body>
</html>